EAGLE AutoRouter Statistics:

Job           : C:/telescope/circuits/telescope_circuit.brd

Start at      : 15:54:51 (06/01/2022)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    64   predefined:  17 ( 0 Vias )

Router memory :   1008504

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    26.6 %

Final             : 26.6% finished
